# postal

./: .gitignore  README.md  Todo  Todo~  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: CREATE_DB.sql~  DELETE_DB.sql  DELETE_DB.sql~  UPDATE_EVENT_LOGGING_TABLE.sql  deleteDuplicateStamp  fix_block_prefix.sql  fix_import2  fix_import_issues  import.sql  select_user_stamps  stamppostal_full.sql  truncate.sql  truncateTables
src/main/java/com/postal/config/: MessageConfig.java
src/main/java/com/postal/controller/: AbstractController.java  CategoryController.java  ChartController.java  CountryController.java  HomeController.java  ImageController.java  SecurityController.java  StampController.java  StampParserController.java  StampURLCollatorController.java  UploadController.java  UserStampController.java
src/main/java/com/postal/dao/: StatisticDAO.java  StatisticDAOImpl.java
src/main/java/com/postal/exception/: PostalRepositoryException.java
src/main/java/com/postal/form/: StampCollatorForm.java  StampForm.java  StampListForm.java
src/main/java/com/postal/json/: StampJsonObject.java
src/main/java/com/postal/model/logging/: EventLogging.java  EventType.java
src/main/java/com/postal/model/stamp/: Category.java  Country.java  HTMLImage.java  HTMLStamp.java  Image.java  Stamp.java  StampCondition.java  StampDataTable.java  StampType.java
src/main/java/com/postal/model/user/: User.java  UserRole.java  UserStamp.java  UserStampPK.java
src/main/java/com/postal/repository/: CategoryRepository.java  CountryRepository.java  EventLoggingRepository.java  EventTypeRepository.java  ImageRepository.java  StampConditionRepository.java  StampRepository.java  UserRepository.java  UserStampRepository.java
src/main/java/com/postal/schedule/: PostalCronSchedule.java
src/main/java/com/postal/service/: CRUDService.java
src/main/java/com/postal/service/logging/: EventLoggingService.java  EventTypeService.java
src/main/java/com/postal/service/parser/: AbstractStampParser.java  ExprXPathEnum.java  StampSiteConfig.java  StampSiteParser.java  WikiStamp.java  WikiStampParserConfig.java  WikiStampParserService.java
src/main/java/com/postal/service/stamp/: CategoryService.java  Collator.java  CountryService.java  GrabHTMLPostalException.java  HTMLGrabber.java  ImageGrabber.java  ImageService.java  StampCollator.java  StampConditionService.java  StampService.java  (+2 more)
src/main/java/com/postal/tag/: PaginationTagHandler.java
src/main/java/com/postal/validation/: ErrorMessage.java  ValidationResponse.java  Year.java  YearConstraintValidator.java
src/main/java/com/postal/validator/: Year.java  YearConstraintValidator.java
src/main/resources/: ValidationMessages.properties  app-config.properties  jpaContext.xml  logback.xml  parser-config.properties  wiki-parser-config.properties
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/tiles-defs/: tiles-defs.xml
src/main/webapp/WEB-INF/tld/: paginator.tld
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/WEB-INF/views/chart/: chartStamp.jsp
src/main/webapp/WEB-INF/views/collator/: addPageURL.jsp  resultAddPageURL.jsp
src/main/webapp/WEB-INF/views/content/: stampAdd.jsp  stampEdit.jsp  stampList.jsp  stampSaved.jsp  toBuyStamp.jsp  userStampList.jsp
src/main/webapp/WEB-INF/views/menu/: leftMenu.jsp
src/main/webapp/WEB-INF/views/panel/: showHideColumns.jsp
src/main/webapp/WEB-INF/views/parsing/: result.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp
src/main/webapp/WEB-INF/views/templates/: footer.jsp  header.jsp  menu.jsp  stampTemplate.jsp  template.jsp
src/main/webapp/resources/css/: postal.css
src/main/webapp/resources/js/: stampUtils.js
src/test/java/com/postal/controller/: CategoryControllerTest.java  CountryControllerTest.java  StampControllerTest.java  StampURLCollatorControllerTest.java
src/test/java/com/postal/service/: ImageGrabberTest.java  StampTransformerTest.java  StampURLCollatorServiceTest.java
src/test/java/com/postal/tag/: PaginationTagHandlerTest.java
src/test/resources/: create-schema.sql  drop-schema.sql  insert_data.sql  parsing_test_data.properties  parsing_test_data.properties~  servlet-context-test.xml
(+6 files in other folders)
