page.main=https://uk.wikipedia.org
page.year=https://uk.wikipedia.org/wiki/\u0417\u043D\u0430\u043A\u0438_\u043F\u043E\u0448\u0442\u043E\u0432\u043E\u0457_\u043E\u043F\u043B\u0430\u0442\u0438_\u0423\u043A\u0440\u0430\u0457\u043D\u0438_

xpath.stamp.table1.count=count(/html/body/div/div/div/table[1]/tbody/tr)
xpath.stamp.table2.count=count(/html/body/div/div/div/table[2]/tbody/tr)
xpath.stamp.table3.count=count(/html/body/div/div/div/table[3]/tbody/tr)


xpath.year.list=/html/body/div/div/div/table/tbody/tr/td/table/tbody/tr[5]/td/div/ul
xpath.imageSrc=/html/body/div/div/div/table[_N_]/tbody/tr[_X_]/td[1]/a/img/@src
xpath.titleSrc=/html/body/div/div/div/table[_N_]/tbody/tr[_X_]/td[2]
xpath.denomination=/html/body/div/div/div/table[_N_]/tbody/tr[_X_]/td[3]
xpath.datePublish=/html/body/div/div/div/table[_N_]/tbody/tr[_X_]/td[4]
xpath.circulation=/html/body/div/div/div/table[_N_]/tbody/tr[_X_]/td[5]
xpath.design=/html/body/div/div/div/table[_N_]/tbody/tr[_X_]/td[6]
xpath.catalogNumber=/html/body/div/div/div/table[_N_]/tbody/tr[_X_]/td[7]